{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelrmdd/portfolio-modern.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/rafaelrmdd/portfolio-modern/issues"
  },
  "homepage": "https://github.com/rafaelrmdd/portfolio-modern#readme",
  "dependencies": {
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "private": true
}
